# rainy-hills

./: .gitignore  README.md  pom.xml
src/main/java/com/task/rainyhills/application/: RestActivator.java
src/main/java/com/task/rainyhills/controller/: CalculateVolumeRequest.java  RainyHillsController.java
src/main/java/com/task/rainyhills/service/: RainyHillsVolumeService.java
src/main/java/com/task/rainyhills/service/impl/: RainyHillsVolumeServiceImpl.java
src/test/java/integration/: RainyHillApplicationEndToEndIT.java  RainyHillsApplicationIT.java
src/test/java/unit/: RainyHillsVolumeServiceTest.java
src/test/resources/: arquillian.xml
